<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shapes & Colors Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Add your CSS styling here */
        #imageCanvas {
            border: 1px solid #84d5ed;
            margin-top: 20px;
        }
        
        #shapeCount, #colorCount {
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(157, 122, 122);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>

<div class="loading-overlay" id="loadingOverlay">Loading...</div>

<div class="container">
    <div class="jumbotron">
        <h1>ClaidyKen - Shape & Color Detection</h1>
        <p>Upload Image to Detect Shapes and Color</p>
    </div>
    
    <!-- Image upload and display -->
    <div class="row">
        <div class="col-sm">
            <div class="card">
                <div class="card-header">Original Image</div>
                <div class="card-block text-center">
                    <img id="imageOriginal" alt="Upload" class="card-img-top"/>
                </div>
                <div class="card-footer text-muted">
                    <input type="file" id="imageInput" name="file" />
                </div>
            </div>
        </div>
        
        <div class="col-sm">
            <div class="card">
                <div class="card-header">Modified Image</div>
                <div class="card-block">
                    <canvas id="imageCanvas"></canvas>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <button type="button" id="detectShapesButton" class="btn btn-primary">Detect Shapes</button>
                    </li>
                </ul>
                <div class="card-footer">
                    <a href="#" id="downloadButton" class="btn btn-success">Download Image</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Displaying detected shape and color counts -->
    <div class="row">
        <div class="col-sm">
            <div id="shapeCount" class="alert alert-info"></div>
        </div>
        <div class="col-sm">
            <div id="colorCount" class="alert alert-info"></div>
        </div>
    </div>
</div>

<!-- External scripts -->
<script src="shapencolor.js" type="text/javascript"></script>
<script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>

</body>
</html>